
        {
            id: 1,
            text: 'Doctors appointment',
            day: 'Feb 5th at 12:30pm',
            reminder:true
        },
        {
            id: 2,
            text: 'meeting at school',
            day: 'Feb 5th at 12:30pm',
            reminder:false,
        },
        {
            id: 3,
            text: 'Food shopping',
            day: 'Feb 5th at 12:30pm',
            reminder:false,
        }


tasks.filter(task => ((task.text).toLowerCase()).includes(search.toLowerCase()))